module tb_TrafficLight;

  reg x, clk, reset;
  wire [1:0] highway, country;

  TrafficLight dut (
    .x(x),
    .clk(clk),
    .reset(reset),
    .highway(highway),
    .country(country)
  );

  always #5 clk = ~clk;

  initial begin
    
    $dumpfile("dump.vcd"); $dumpvars;
    x = 0;
    clk = 0;
    reset = 1;
    #10 reset = 0;
    #20 x = 0;
    #100;
    #20 x = 1;
    #100;
    #10 $finish;
  end

  always @(posedge clk) begin
    $display("Time %0t: Highway = %b, Country = %b", $time, highway, country);