module RippleCarryAdder_tb;
  reg [3:0] a, b;
  reg c;
  wire cout;
  wire [3:0] s;

  RippleCarryAdder dut(.a(a), .b(b), .c(c), .cout(cout), .s(s));

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, RippleCarryAdder_tb);
    
    $monitor("Time=%0t: a=%b, b=%b, c=%b, s=%b, cout=%b", $time, a, b, c, s, cout);
    
    a = 4'b0000; b = 4'b0001; c = 1'b0;
    #10;

    a = 4'b0001; b = 4'b0010; c = 1'b0;
    #10;

    a = 4'b0011; b = 4'b0101; c = 1'b0;
    #10;

    a = 4'b0110; b = 4'b1001; c = 1'b1;
    #10;

    a = 4'b1111; b = 4'b1111; c = 1'b1;
    #10;

    a = 4'b1010; b = 4'b0101; c = 1'b0;
    #10;

    a = 4'b1100; b = 4'b1100; c = 1'b1;
    #10;

    $finish;
  end
endmodule