module fullsubtractor_tb;
  wire diff,borrow;
  reg a,b,c;
  
  fullsubtractor dut(.a(a),.b(b),.c(c),.diff(diff),.borrow(borrow));
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
      
      $monitor("time : %t | a : %b | b : %b | c : %b | difference : %b | borrow : %b",$time,a,b,c,diff,borrow);
      
      a = 0 ; b = 0 ; c = 0;
      
      #10 a = 0 ; b = 0 ; c = 1;
      #10 a = 0 ; b = 1 ; c = 0;
      #10 a = 0 ; b = 1 ; c = 1;
      #10 a = 1 ; b = 0 ; c = 0;
      #10 a = 1 ; b = 0 ; c = 1;
      #10 a = 1 ; b = 1 ; c = 0;
      #10 a = 1 ; b = 1 ; c = 1;
      
      #10 $finish;
      
    end
endmodule
      