module mux_boolean_tb;
  reg [3:0] d;
  reg a;
  reg [1:0] s;
  wire y;
  
  mux_boolean uut(.d(d),.a(a),.s(s),.y(y));
  
    initial
   begin
      #1 d[0] = ~a;
      #1 d[1] = 1;
      #1 d[2] = ~1;
      #1 d[3] = 1;
    end
  
  
  initial
    begin
      a = 1; 
      
      s = 2'b00; #10;
      s = 2'b01; #10;
      s = 2'b10; #10;
      s = 2'b11; #10;
      
    end
  
  initial
    begin
      $monitor("Time : %t | a : %b | selection line : %b | output : %b",$time,a,s,y);
      
      $dumpfile("dump.vcd"); $dumpvars;
    end
endmodule