module fulladder_tb;
  wire sum, carry;
  reg a , b , c;
  
  fulladder dut(.a(a),.b(b),.c(c),.sum(sum),.carry(carry));
  
  initial
    begin
      
      $monitor("Time : %0t | a : %b | b : %b | c : %b | sum : %b | carry : %b",$time,a,b,c,sum,carry);
      $dumpfile("dump.vcd");
      $dumpvars(0, fulladder_tb);
      
      a = 0; b = 0; c = 0; #10;
      a = 0; b = 0; c = 1; #10;
      a = 0; b = 1; c = 0; #10;
      a = 0; b = 1; c = 1; #10;
      a = 1; b = 0; c = 0; #10;
      a = 1; b = 0; c = 1; #10;
      a = 1; b = 1; c = 0; #10;
      a = 1; b = 1; c = 1; #10;
      
    end
endmodule
      