
module fa_ha_testbench;
  reg a, b, c;
  wire sum, carry;
  
  fulladder_halfadder dut(.a(a), .b(b), .c(c), .sum(sum), .carry(carry));
  
  initial begin
    $monitor("Time : %t | a : %b | b : %b | c : %b | sum : %b | carry : %b", $time, a, b, c, sum, carry);
    $dumpfile("dump.vcd"); $dumpvars;
    a = 0; b = 0; c = 0; #10;
    a = 0; b = 0; c = 1; #10;
    a = 0; b = 1; c = 0; #10;
    a = 0; b = 1; c = 1; #10;
    a = 1; b = 0; c = 0; #10;
    a = 1; b = 0; c = 1; #10;
    a = 1; b = 1; c = 0; #10;
    a = 1; b = 1; c = 1; #10;
               
    #100 $finish;
  end
endmodule
      