module Sequence_detector_tb;
  reg x, clk, reset;
  wire z;
  
  Sequence_detector_0110 uut(.x(x), .clk(clk), .reset(reset), .z(z));
  
  always #5 clk = ~clk;
  
  initial begin
    $dumpfile("dump.vcd"); 
    $dumpvars(0, Sequence_detector_tb);
    
    clk = 0;
    x = 0;
    reset = 1;
    
    #10 reset = 0;
    
    #10 x = 0;
    #10 x = 1;
    #10 x = 1;
    #10 x = 0;
    #10 x = 0;
    #10 x = 1;
    #10 x = 1;
    #10 x = 0;
    #10 x = 0;
    #10 x = 1;
    #10 x = 1;
    #10 x = 0;
    
    #10 $finish;
  end
endmodule

