module BitComparator_2_tb;
  reg [3:0] a;
  reg [3:0] b;
  wire eq, ab, ba;
  
  BitComparator_2 uut(.a(a), .b(b), .eq(eq), .ab(ab), .ba(ba));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, BitComparator_2_tb);
    
    a = 4'b0000; b = 4'b0000; #10;
    a = 4'b0000; b = 4'b0001; #10;
    a = 4'b0001; b = 4'b0000; #10;
    a = 4'b0011; b = 4'b0011; #10;
    a = 4'b1010; b = 4'b0110; #10;
    a = 4'b1111; b = 4'b1110; #10;
    a = 4'b1111; b = 4'b1111; #10;
    
    $finish;
  end
  
  initial begin
    $monitor("At time %t: a = %b, b = %b, eq = %b, ab = %b, ba = %b", $time, a, b, eq, ab, ba);
  end
endmodule